# DamaRose

src/Dama.POS.DAL/: DBRestore.sql  Dama.POS.DAL.csproj  DamaRozeDbContext.cs  DamaRozePos.bak  Dockerfile  HandlerBase.cs  efpt.config.json
src/Dama.POS.DAL/Entities/: BaseEntity.cs
src/Dama.POS.DAL/Entities/Languages/: Language.cs  Translation.cs
src/Dama.POS.DAL/Entities/Orders/: Order.cs  OrderDetail.cs  OrderStatus.cs
src/Dama.POS.DAL/Entities/Products/: Category.cs  Item.cs  Menu.cs
src/Dama.POS.DAL/Entities/RestaurantLayout/: Floor.cs  Location.cs  Table.cs
src/Dama.POS.DAL/Entities/Users/: Role.cs  User.cs
src/Dama.POS.DAL/EntityConfiguration/: CategoryConfiguration.cs  FloorConfiguration.cs  ItemConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  OrderStatusConfiguration.cs  RoleConfiguration.cs  TableConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs
src/Dama.POS.DAL/Handlers/Khood/: DeleteTHandler.cs  GetTByIdHandler.cs  GetTHandler.cs  InsertTHandler.cs  SaveTHandler.cs  UpdateTHandler.cs
src/Dama.POS.DAL/Handlers/User/: DeleteUserHandler.cs  (+6 more)
src/Dama.POS.DAL/Migrations/: 20240817155028_InitialCreate.Designer.cs  20240817155028_InitialCreate.cs  DamaRozeDbContextModelSnapshot.cs
src/Dama.POS.DAL/Models/: Category.cs  CategoryLanguage.cs  DamaRozePosContext.cs  Diet.cs  DietLanguage.cs  Item.cs  ItemLanguage.cs  Language.cs  Location.cs  LocationLanguage.cs  Map.cs  MapLanguage.cs  Menu.cs  MenuLanguage.cs  Order.cs  OrderDetail.cs  OrderDetailTracking.cs  OrderStatus.cs  OrderStatusLanguage.cs  OrderTracking.cs  RestorantTable.cs  RestorantTableLanguage.cs  User.cs
src/Dama.POS.Web/: Dama.POS.Web.csproj  DependencyInjector.cs  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
src/Dama.POS.Web/Application/: DependencyInjector.cs
src/Dama.POS.Web/Component/: Pager.razor
src/Dama.POS.Web/Properties/: launchSettings.json
src/Dama.POS.Web/Shared/: App.razor
(+21 files in other folders)
